<!DOCTYPE html>
<html>
    <head>
        <title>School</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body{
                background-color:whitesmoke;
            }
            p{
                font-size: 20px;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            div{
                background-color: silver;
            }
            a{
                font-size: 30px;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            ul{
                margin-right: 1500px;
            }
        </style>
    </head>
    <body>
        <h1>Seth Juggilal Poddar Academy</h1>
        <h2>General Information</h2>
        <p>Seth Juggilal Poddar Academy is located in Malad East Mumbai.It was established in 2003.The admission of pupils is subject to availability and according to the criteria fixed by the Seth Juggilal Poddar Academy (age, school documents...) The pupil must be introduced by his/her father, mother, or legal guardian, who must provide all the documents listed in the admission form.</p><p> Seth Juggilal Poddar Academy offers admissions to Playgroup, Nursery, Junior Kindergarten, Senior Kindergarten and classes I onwards.</p>
        
        <h2>Age criteria</h2>
       
        <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        
        <a href="pictures.html">Pictures</a><br>
        <br><a href="history.html">History</a><br>
        <br><a href=""></a>
        
    </body>
</html>